<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSo-v7-AKa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="oel-mA-Pmb">
                                <rect key="frame" x="20" y="138" width="374" height="120"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LNA-AW-MFE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Square19!" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moU-as-F7j">
                                <rect key="frame" x="30" y="368" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f6L-2a-4Vj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="parkerhicks99@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYm-yU-d3B">
                                <rect key="frame" x="30" y="308" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f4B-Fy-Ld8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcq-nU-d5r">
                                <rect key="frame" x="30" y="428" width="354" height="50"/>
                                <color key="backgroundColor" name="Primery"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mG2-3X-smw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLw-F7-I2P"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-mv-ihz">
                                <rect key="frame" x="87" y="498" width="240" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-kx-hLK">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-2w-CH4">
                                        <rect key="frame" x="186" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hej-W9-ehJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AXc-mv-ihz" firstAttribute="top" secondItem="mcq-nU-d5r" secondAttribute="bottom" constant="20" id="32V-G3-x0C"/>
                            <constraint firstItem="moU-as-F7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="909-GH-ZCy"/>
                            <constraint firstItem="DYm-yU-d3B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="C1h-66-h5e"/>
                            <constraint firstItem="oel-mA-Pmb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="CN2-BB-p0B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcq-nU-d5r" secondAttribute="trailing" constant="30" id="Ggb-NU-u7j"/>
                            <constraint firstItem="DYm-yU-d3B" firstAttribute="top" secondItem="oel-mA-Pmb" secondAttribute="bottom" constant="50" id="GmI-WX-yGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DYm-yU-d3B" secondAttribute="trailing" constant="30" id="Rdc-aZ-sKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="moU-as-F7j" secondAttribute="trailing" constant="30" id="aLJ-Q9-79N"/>
                            <constraint firstItem="oel-mA-Pmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bic-rQ-WMb"/>
                            <constraint firstItem="moU-as-F7j" firstAttribute="top" secondItem="DYm-yU-d3B" secondAttribute="bottom" constant="10" id="cBK-QL-W5C"/>
                            <constraint firstItem="mcq-nU-d5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fQH-uA-hNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oel-mA-Pmb" secondAttribute="trailing" constant="20" id="gLS-Uq-EkD"/>
                            <constraint firstItem="AXc-mv-ihz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcv-pE-dmd"/>
                            <constraint firstItem="mcq-nU-d5r" firstAttribute="top" secondItem="moU-as-F7j" secondAttribute="bottom" constant="10" id="mT3-DD-Fth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Uv-1N-rLj">
                        <barButtonItem key="backBarButtonItem" title="LOGOUT" id="El7-vq-2jr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="DYm-yU-d3B" id="m10-7x-mHq"/>
                        <outlet property="passwordTextField" destination="moU-as-F7j" id="Ale-Zn-03H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="S9C-a5-Pqe">
            <objects>
                <viewController storyboardIdentifier="onTheMapVC" id="TgD-uy-zHH" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvB-lP-7VP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3XT-yp-Cdy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3XT-yp-Cdy" firstAttribute="bottom" secondItem="LnN-Me-6N6" secondAttribute="bottom" id="AbX-qs-21T"/>
                            <constraint firstItem="3XT-yp-Cdy" firstAttribute="leading" secondItem="LnN-Me-6N6" secondAttribute="leading" id="FYu-RN-haZ"/>
                            <constraint firstItem="3XT-yp-Cdy" firstAttribute="trailing" secondItem="LnN-Me-6N6" secondAttribute="trailing" id="b1x-ex-uSP"/>
                            <constraint firstItem="3XT-yp-Cdy" firstAttribute="top" secondItem="LnN-Me-6N6" secondAttribute="top" id="uOl-AE-ftk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LnN-Me-6N6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="XZy-us-WiT">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="On the Map" id="nn2-JZ-R9F"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="3XT-yp-Cdy" id="KEb-5t-P4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yv-2s-2Gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="-299"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="uvy-cK-ZCN">
            <objects>
                <viewController title="Add Location" id="E4q-81-KNQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nrh-DD-hJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFr-Ks-YU4">
                                <rect key="frame" x="30" y="275" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wio-WO-T83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-1M-p2g">
                                <rect key="frame" x="30" y="335" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PSj-HG-qgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXs-Jb-bJy">
                                <rect key="frame" x="30" y="395" width="354" height="50"/>
                                <color key="backgroundColor" name="Primery"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ouk-3F-Nwi"/>
                                </constraints>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-7H-7hD">
                                <rect key="frame" x="181" y="158" width="52" height="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VFr-Ks-YU4" firstAttribute="top" secondItem="bBf-7H-7hD" secondAttribute="bottom" constant="50" id="8dP-lq-uxE"/>
                            <constraint firstItem="bBf-7H-7hD" firstAttribute="top" secondItem="hB8-rn-gcX" secondAttribute="top" constant="70" id="GuP-OQ-3Ow"/>
                            <constraint firstItem="hB8-rn-gcX" firstAttribute="trailing" secondItem="EXs-Jb-bJy" secondAttribute="trailing" constant="30" id="MSE-L9-U8A"/>
                            <constraint firstItem="bBf-7H-7hD" firstAttribute="centerX" secondItem="Nrh-DD-hJX" secondAttribute="centerX" id="Va7-lb-7k9"/>
                            <constraint firstItem="hB8-rn-gcX" firstAttribute="trailing" secondItem="9iL-1M-p2g" secondAttribute="trailing" constant="30" id="Vic-oM-zbT"/>
                            <constraint firstItem="EXs-Jb-bJy" firstAttribute="top" secondItem="9iL-1M-p2g" secondAttribute="bottom" constant="10" id="YkV-za-psN"/>
                            <constraint firstItem="VFr-Ks-YU4" firstAttribute="leading" secondItem="hB8-rn-gcX" secondAttribute="leading" constant="30" id="fr0-xZ-uxh"/>
                            <constraint firstItem="hB8-rn-gcX" firstAttribute="trailing" secondItem="VFr-Ks-YU4" secondAttribute="trailing" constant="30" id="izf-sO-SJW"/>
                            <constraint firstItem="9iL-1M-p2g" firstAttribute="leading" secondItem="hB8-rn-gcX" secondAttribute="leading" constant="30" id="jqf-DT-GcR"/>
                            <constraint firstItem="EXs-Jb-bJy" firstAttribute="leading" secondItem="hB8-rn-gcX" secondAttribute="leading" constant="30" id="qlN-GN-2r5"/>
                            <constraint firstItem="9iL-1M-p2g" firstAttribute="top" secondItem="VFr-Ks-YU4" secondAttribute="bottom" constant="10" id="yYg-sK-98u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hB8-rn-gcX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YRf-0R-oj8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VYe-YS-fLy"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCs-Zu-FRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="-298"/>
        </scene>
        <!--Table Pins View Controller-->
        <scene sceneID="M18-u2-wG9">
            <objects>
                <viewController id="ewP-IL-oln" customClass="TablePinsViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4S-3d-PiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-dK-RLA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinLocationCell" rowHeight="100" id="wp8-FQ-IBO" customClass="PinLocationTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wp8-FQ-IBO" id="6Yn-tL-U8o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="yv7-ed-pIH">
                                                    <rect key="frame" x="10" y="10" width="60" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ot7-hi-5de"/>
                                                        <constraint firstAttribute="height" constant="80" id="w7c-BU-Of8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV0-W2-9Ge">
                                                    <rect key="frame" x="80" y="58" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTx-DE-lkS">
                                                    <rect key="frame" x="80" y="21" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rV0-W2-9Ge" secondAttribute="trailing" constant="10" id="0kV-wo-HKK"/>
                                                <constraint firstItem="rV0-W2-9Ge" firstAttribute="leading" secondItem="yv7-ed-pIH" secondAttribute="trailing" constant="10" id="2Vq-9m-D9O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jTx-DE-lkS" secondAttribute="trailing" constant="10" id="Bkb-Hv-gEX"/>
                                                <constraint firstItem="jTx-DE-lkS" firstAttribute="top" secondItem="6Yn-tL-U8o" secondAttribute="topMargin" constant="10" id="W9T-hz-1ek"/>
                                                <constraint firstItem="yv7-ed-pIH" firstAttribute="top" secondItem="6Yn-tL-U8o" secondAttribute="top" constant="10" id="Znh-0T-PGL"/>
                                                <constraint firstAttribute="bottom" secondItem="yv7-ed-pIH" secondAttribute="bottom" constant="10" id="cVh-ev-6nC"/>
                                                <constraint firstItem="yv7-ed-pIH" firstAttribute="centerY" secondItem="6Yn-tL-U8o" secondAttribute="centerY" id="cfa-qr-bIj"/>
                                                <constraint firstItem="jTx-DE-lkS" firstAttribute="leading" secondItem="yv7-ed-pIH" secondAttribute="trailing" constant="10" id="ehq-s1-jIr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rV0-W2-9Ge" secondAttribute="bottom" constant="10" id="mwZ-pe-PRl"/>
                                                <constraint firstItem="yv7-ed-pIH" firstAttribute="leading" secondItem="6Yn-tL-U8o" secondAttribute="leading" constant="10" id="wq6-eO-tTi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkLabel" destination="rV0-W2-9Ge" id="osT-cf-fJl"/>
                                            <outlet property="nameLabel" destination="jTx-DE-lkS" id="qT8-m0-dlB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nP1-9o-6wF" firstAttribute="trailing" secondItem="JsC-dK-RLA" secondAttribute="trailing" id="1Ap-ED-8cb"/>
                            <constraint firstItem="nP1-9o-6wF" firstAttribute="bottom" secondItem="JsC-dK-RLA" secondAttribute="bottom" id="BiO-Vc-q9G"/>
                            <constraint firstItem="JsC-dK-RLA" firstAttribute="leading" secondItem="nP1-9o-6wF" secondAttribute="leading" id="ByN-DI-M1B"/>
                            <constraint firstItem="JsC-dK-RLA" firstAttribute="top" secondItem="nP1-9o-6wF" secondAttribute="top" id="qGY-1s-gVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nP1-9o-6wF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="YJ3-cr-dfV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="JsC-dK-RLA" id="wx9-UC-flm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBb-Kp-dSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.6231884057975" y="597.99107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3uU-wk-OvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSo-v7-AKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="icon_addpin" id="Yh9-ln-UJ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2aD-Fw-SsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soa-RA-X3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pSW-Yq-U9f">
            <objects>
                <tabBarController storyboardIdentifier="toolBarId" automaticallyAdjustsScrollViewInsets="NO" id="Xgo-oH-3Wj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="POf-Hz-7jN">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="9gD-pb-SxD"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Egd-Lj-XoN">
                                <connections>
                                    <segue destination="E4q-81-KNQ" kind="show" id="ujh-8H-0dI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="caR-zn-H6R"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fgj-nQ-wDb">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Primery"/>
                    </tabBar>
                    <connections>
                        <segue destination="TgD-uy-zHH" kind="relationship" relationship="viewControllers" id="h99-EQ-5dt"/>
                        <segue destination="ewP-IL-oln" kind="relationship" relationship="viewControllers" id="zpI-OT-9lk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjj-GH-SOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <namedColor name="Primery">
            <color red="0.023529411764705882" green="0.56862745098039214" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
